# NativeAotBenchmarks

./: .gitignore  Helper.cs  NativeAotBenchmarks.sln  README.md
NativeAotBenchmarks/: CompressString.cs  NativeAotBenchmarks.csproj  PdfToImageBenchmarkBase.cs  PdfToPng_3BigPreview.cs  PdfToPng_BannerEdulink.cs
NativeAotTestApp/: NativeAotTestApp.csproj  Program.cs  benchmark.bat
NativeAotTestApp/Properties/PublishProfiles/: win-x64.pubxml
